IX_3624EB26=Digest_DigestConfiguration.C_E
IX_14A853E5=Digest_DigestConfiguration.C_SG_SU
IX_D3002BEC=Digest_DigestConfiguration.C_SG_SU_E
IX_BDB30107=Digest_DigestConfiguration.C_SG_SU_F
IX_6E857C55=Digest_DigestConfiguration.SG_F
IX_5755A2E4=Digest_DigestConfiguration.SU_E
IX_828699FF=Digest_DigestConfiguration.SU_F
IX_1ED1DD57=Digest_DigestConfiguration.ScopeGroupId
IX_991AA5ED=Digest_DigestConfiguration.ScopeUserId

IX_CAFAA9D6=Digest_UserDigestConfiguration.CompanyId
IX_F0414C=Digest_UserDigestConfiguration.UserId