application.startup.events=com.liferay.portlet.digest.hook.events.StartupAction

digest.activity.summary.length=250
digest.activity.template.id=ACTIVITYDIGEST
digest.activity.inactive.user.template.id=INACTIVEUSERACTIVITYDIGEST

digest.inactive.user.number.days=10
digest.inactive.user.max.number.emails=3

digest.date.format.pattern=MM-dd-yyyy

digest.activity.max.concurrent.user.process=3

# OVERRIDE IN PORTAL-EXT.PROPERTIES
# DEVELOPER MODE WRITES FILES TO FILE SYSTEM FOR REVIEW
# digest.email.from.name=Liferay, Inc.
# digest.email.from.address=user.name@domain.com
#
# digest.developer.mode=false
