# OVERRIDE IN PORTAL-EXT.PROPERTIES
#
#

digest.activity.template.id=ACTIVITYDIGEST
digest.activity.inactive.user.template.id=INACTIVEUSERACTIVITYDIGEST

digest.date.format.pattern=MM-dd-yyyy

digest.email.from.name=Liferay, Inc.
digest.email.from.address=user.name@domain.com

digest.activity.summary.length=250

digest.inactive.user.number.days=10
digest.inactive.user.max.number.emails=3

digest.activity.max.concurrent.user.process=3

# DEVELOPER MODE WRITES FILES TO FILE SYSTEM FOR REVIEW
digest.developer.mode=false
