application.startup.events=com.liferay.portlet.digest.hook.events.StartupAction
login.events.post=com.liferay.portlet.digest.hook.events.LoginPostAction

digest.activity.template.id=ACTIVITYDIGEST
digest.activity.inactive.user.template.id=INACTIVEUSERACTIVITYDIGEST

digest.date.format.pattern=MM-dd-yyyy


# OVERRIDE IN PORTAL-EXT.PROPERTIES, DEFAULTS WILL BE USED UNLESS OVERRIDDEN
#
#
# DEVELOPER MODE WRITES FILES TO FILE SYSTEM FOR REVIEW
# digest.email.from.name=Liferay, Inc.
# digest.email.from.address=user.name@domain.com
#
# digest.developer.mode=false
#
# digest.activity.summary.length=250
#
# digest.inactive.user.number.days=10
# digest.inactive.user.max.number.emails=3
#
# digest.activity.max.concurrent.user.process=3

