name=Activities Digest
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.1.20+

portal-dependency-jars=\
  	commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld