poc.remote.host.name=localhost
poc.remote.host.port=8082
poc.remote.host.enabled=true

document.entity.cache.enabled=true
document.entity.cache.blocking.enabled=true
document.entity.cache.thread.local.cache.max.size=100

document.finder.cache.enabled=true
document.finder.cache.blocking.enabled=true
document.finder.cache.thread.local.cache.max.size=100